<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>todo1</shortname>
<tag>
	<name>paymentButton</name>
	<tagclass>com.todo1.app.paymentbutton.tag.PaymentButtonTag</tagclass>
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>serverUrl</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>invoiceNumber</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>totalAmount</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>tax</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extra</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>creditCardButton</name>   
	<tagclass>com.todo1.app.paymentbutton.tag.CreditCardTag</tagclass>	    
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>invoiceNumber</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>serverUrl</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>totalAmount</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>    
        <attribute>
        	<name>tax</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extra</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>		
</tag>
<tag>
	<name>dinnersClubButton</name>   
	<tagclass>com.todo1.app.paymentbutton.tag.DinnersClubTag</tagclass>	    
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>invoiceNumber</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>serverUrl</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>totalAmount</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>    
	<attribute>
		<name>tax</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extra</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>lang</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>		
</tag>
<tag>
	<name>dinnersClubWithPinButton</name>   
	<tagclass>com.todo1.app.paymentbutton.tag.DinnersClubWithPinTag</tagclass>	    
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>invoiceNumber</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>serverUrl</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>totalAmount</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>    
	<attribute>
		<name>tax</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extra</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>lang</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>		
</tag>
<tag>
	<name>visaButton</name>   
	<tagclass>com.todo1.app.paymentbutton.tag.VisaTag</tagclass>	    
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>invoiceNumber</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>serverUrl</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>totalAmount</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>    
	<attribute>
		<name>tax</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extra</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>lang</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>		
</tag>
</taglib>





